APP_NAME=AegisFang
APP_ENV=local
APP_LOG_LEVEL=DEBUG
APP_PATH=/home/user/aegisfang/
APP_CONFIG=${APP_PATH}config/config.php

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=
DB_USERNAME=
DB_PASSWORD=